<!DOCTYPE html>
<html lang="en">
<head>
   
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       .container{
        width: 100vw;
        height:100vh;
        background:rgb(189, 189, 244);
    
        display:flex;
        justify-content: center;
        align-items: center;
       } 
       .box{
        width: 350px;
        height: 600px;
        
        background:white;
        border-radius: 20px;
       display: flex;
       justify-content: middle; 
       align-items: center;
       flex-direction:column;
       margin: 10;
       padding: 10;
       }
       .box img{
        margin: 10px;
        width: 300px;
        height:350px;
        background:blue;
        border-radius: 20px;
       }
       .box h1{
        font-size: 2.0em;
       font-weight: 500;
       /* padding: 18px;  */
       margin: 20px;
       }
       .box p{
       font-size: 1.3em;
       /* padding: 15px; */
       margin: 10px;
       }
       
    </style>
</head>
<body>
    <div class="container">
<div class="box">
    <img src="qrr image.jpg" >
    <h1>Improve your front end skills by building projects</h1>
    <p>Scan the QR Code to visit Front End mentor and take your coding skill to next level</p>
   
</div>
    </div>
    
</body>
</html>